[33mcommit 7e67769bfe0e7292e0322b3c561307d7aaca3d43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: emmanuel-mora-a <mapp.mydrive@gmail.com>
Date:   Mon Jul 7 15:49:51 2025 +0200

    solved

[33mcommit d6b514eec21cfe1e19679044620bf211411a6628[m
Author: emmanuel-mora-a <mapp.mydrive@gmail.com>
Date:   Mon Jul 7 15:48:46 2025 +0200

    checking

[33mcommit 4dbee1535ddbd03508c580b1b7c1e089548caad0[m
Author: emmanuel-mora-a <mapp.mydrive@gmail.com>
Date:   Mon Jul 7 14:01:41 2025 +0200

    added yml or ci 2

[33mcommit da0180baff73d6779e448d6e5a9524fd6fa6b35f[m
Author: emmanuel-mora-a <mapp.mydrive@gmail.com>
Date:   Mon Jul 7 14:00:54 2025 +0200

    added yml or ci 2

[33mcommit 480b8321cdbb6ad3e1e011da3555880e436d624b[m
Author: emmanuel-mora-a <mapp.mydrive@gmail.com>
Date:   Mon Jul 7 11:27:27 2025 +0200

    added yml or ci

[33mcommit b25bc58ce0c8083c539c35e4d1570453515a9493[m
Author: emmanuel-mora-a <mapp.mydrive@gmail.com>
Date:   Mon Jul 7 10:47:18 2025 +0200

    base code

[33mcommit b729cfa957d030e2cc668e8c69013ff71fa8ff62[m
Author: emmanuel-mora-a <mapp.mydrive@gmail.com>
Date:   Mon Jul 7 08:54:29 2025 +0200

    Update .gitignore

[33mcommit 6b4e96ad38fdc1354ba8350f1f10409dcd9b98c8[m
Author: emmanuel mora <mapp.mydrive@gmail.com>
Date:   Sun Jul 6 17:03:54 2025 +0200

    Initial commit
